{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "Node.js Project setup using best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praphul Kumar",
  "license": "ISC"
}
